.btn-custom {
	display: inline-block !important;
	padding: 10px 20px !important;
	font-size: 16px !important;
	color: white !important;
	background-color: #eabf33 !important;
	text-align: center !important;
	text-decoration: none !important;
	border-radius: 5px !important;
	border: none !important;
	cursor: pointer !important;
}

.btn-custom:hover {
	background-color: #b37676 !important;
}

.f-item p {
	text-align: justify;
}

div.big-deal-area .container-fluid {
	--bs-gutter-x: 0rem !important;
}

.black-white-btn {
	background-color: #000; /* Black background */
	color: #fff; /* White text */
	border: 2px solid #000; /* Optional border, adjust as needed */
	padding: 10px 20px;
	text-transform: uppercase; /* Optional, makes text uppercase */
	display: inline-block;
	text-align: center;
	transition: background-color 0.3s ease, color 0.3s ease;
}

.black-white-btn:hover {
	background-color: #fff; /* White background on hover */
	color: #fff; /* Black text on hover */
	border-color: #000; /* Keeps the border black */
}

.btn.btn-theme {
	background: #fff !important;
	color: #000 !important;
}
.btn.btn-theme:hover {
	background: #eabf33 !important;
}

